steps:
  # 1. Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/qbot-441905/qbotbackend-india', '.']

  # 2. Push image to Google Container Registry (GCR)
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/qbot-441905/qbotbackend-india']

  # 3. Deploy image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run',
        'deploy',
        'qbotbackend-india',
        '--image=gcr.io/qbot-441905/qbotbackend-india',
        '--region=asia-south1',
        '--platform=managed',
        '--allow-unauthenticated',
        '--timeout=300s',
        '--memory=1Gi',
        '--concurrency=80',
        '--min-instances=0'
      ]
      
images:
  - 'gcr.io/qbot-441905/qbotbackend-india'

timeout: '900s'
